%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Meister_LAB4.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 773 773 6 2
text2 CODE 0 779 779 14 2
idataCOMMON CODE 0 772 772 1 2
maintext CODE 0 78D 78D 68 2
cstackCOMMON COMMON 1 70 70 6 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\jotas\AppData\Local\Temp\siok.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-771 2
CONST 800-1FFF 2
ENTRY 3-771 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-771 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-771 2
STRCODE 800-1FFF 2
STRING 3-771 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Meister_LAB4.X.production.o
7F5 cinit CODE >784:C:\Users\jotas\AppData\Local\Temp\siok.
7F5 cinit CODE >787:C:\Users\jotas\AppData\Local\Temp\siok.
7F5 cinit CODE >813:C:\Users\jotas\AppData\Local\Temp\siok.
7F8 cinit CODE >814:C:\Users\jotas\AppData\Local\Temp\siok.
7F9 cinit CODE >818:C:\Users\jotas\AppData\Local\Temp\siok.
7FA cinit CODE >819:C:\Users\jotas\AppData\Local\Temp\siok.
7FB cinit CODE >820:C:\Users\jotas\AppData\Local\Temp\siok.
7FC cinit CODE >826:C:\Users\jotas\AppData\Local\Temp\siok.
7FC cinit CODE >828:C:\Users\jotas\AppData\Local\Temp\siok.
7FD cinit CODE >829:C:\Users\jotas\AppData\Local\Temp\siok.
779 text2 CODE >14:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
77A text2 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
77D text2 CODE >17:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
77F text2 CODE >18:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
781 text2 CODE >19:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
782 text2 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
783 text2 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
786 text2 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
787 text2 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
787 text2 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
78C text2 CODE >26:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
773 text1 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
774 text1 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
778 text1 CODE >30:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
78D maintext CODE >35:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
78D maintext CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
790 maintext CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
79A maintext CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
79D maintext CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7A3 maintext CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7AC maintext CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7AE maintext CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7B2 maintext CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7B8 maintext CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7BC maintext CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7BE maintext CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7C1 maintext CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7C7 maintext CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7D0 maintext CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7D2 maintext CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7D6 maintext CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7DC maintext CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7DE maintext CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7DF maintext CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7E0 maintext CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7E4 maintext CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
7F4 maintext CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\siok.o
_main F1A 0 CODE 0 maintext dist/default/production\Meister_LAB4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
start 0 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\siok.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_write EF2 0 CODE 0 text1 dist/default/production\Meister_LAB4.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SPI_write 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\siok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\siok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\siok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\siok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\siok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\siok.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write EE6 0 CODE 0 text1 dist/default/production\Meister_LAB4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EE4 0 CODE 0 idataCOMMON dist/default/production\Meister_LAB4.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\siok.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\siok.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Meister_LAB4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\siok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_SPI_init EF2 0 CODE 0 text2 dist/default/production\Meister_LAB4.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_recibido_pot1 78 0 COMMON 1 bssCOMMON dist/default/production\Meister_LAB4.X.production.o
_recibido_pot2 77 0 COMMON 1 bssCOMMON dist/default/production\Meister_LAB4.X.production.o
__end_of_SPI_init F1A 0 CODE 0 text2 dist/default/production\Meister_LAB4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\siok.o
_bandera_enviar 76 0 COMMON 1 bssCOMMON dist/default/production\Meister_LAB4.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__pmaintext F1A 0 CODE 0 maintext dist/default/production\Meister_LAB4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Meister_LAB4.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Meister_LAB4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE6 0 CODE 0 text1 dist/default/production\Meister_LAB4.X.production.o
__ptext2 EF2 0 CODE 0 text2 dist/default/production\Meister_LAB4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
SPI_init@muestra 70 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Meister_LAB4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production\Meister_LAB4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SPI_init@edge 72 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
SPI_init@idle 71 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
SPI_init@modo 73 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
_order 79 0 COMMON 1 dataCOMMON dist/default/production\Meister_LAB4.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Meister_LAB4.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Meister_LAB4.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
SPI_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 773 EE6 6 2
text2 0 779 EF2 14 2
idataCOMMON 0 772 EE4 1 2
maintext 0 78D F1A 68 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
