[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"37 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
[e E1424 . `uc
SPI_MASTER_4 32
SPI_MASTER_16 33
SPI_MASTER_64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DI 37
]
[e E1432 . `uc
SPI_SAMPLE_END 128
SPI_SAMPLE_MID 0
]
[e E1436 . `uc
SPI_CLK_IDLE_LOW 0
SPI_CLK_IDLE_HIGH 16
]
[e E1440 . `uc
SPI_IDLE_TO_ACTIVE 0
SPI_ACTIVE_TO_IDLE 64
]
"14 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
[e E1292 . `uc
SPI_MASTER_4 32
SPI_MASTER_16 33
SPI_MASTER_64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DI 37
]
[e E1300 . `uc
SPI_SAMPLE_END 128
SPI_SAMPLE_MID 0
]
[e E1304 . `uc
SPI_CLK_IDLE_LOW 0
SPI_CLK_IDLE_HIGH 16
]
[e E1308 . `uc
SPI_IDLE_TO_ACTIVE 0
SPI_ACTIVE_TO_IDLE 64
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
[v _SPI_init SPI_init `(v  1 e 1 0 ]
"28
[v _SPI_write SPI_write `(v  1 e 1 0 ]
"36 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
[v _uartTX_Write uartTX_Write `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S108 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S117 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S127 . 1 `S108 1 . 1 0 `S117 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES127  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S204 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S244 . 1 `S204 1 . 1 0 `S213 1 . 1 0 `S218 1 . 1 0 `S224 1 . 1 0 `S229 1 . 1 0 `S234 1 . 1 0 `S239 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES244  1 e 1 @148 ]
[s S70 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S79 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S83 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S86 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S83 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES86  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"30 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
[v _order order `uc  1 e 1 0 ]
"31
[v _recibido_pot1 recibido_pot1 `uc  1 e 1 0 ]
"32
[v _recibido_pot2 recibido_pot2 `uc  1 e 1 0 ]
"33
[v _bandera_enviar bandera_enviar `uc  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"28 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
[v _SPI_write SPI_write `(v  1 e 1 0 ]
{
[v SPI_write@dato dato `uc  1 a 1 wreg ]
[v SPI_write@dato dato `uc  1 a 1 wreg ]
[v SPI_write@dato dato `uc  1 a 1 0 ]
"30
} 0
"14
[v _SPI_init SPI_init `(v  1 e 1 0 ]
{
[v SPI_init@modo modo `E1292  1 a 1 wreg ]
[v SPI_init@modo modo `E1292  1 a 1 wreg ]
[v SPI_init@muestra muestra `E1300  1 p 1 0 ]
[v SPI_init@idle idle `E1304  1 p 1 1 ]
"15
[v SPI_init@edge edge `E1308  1 p 1 2 ]
[v SPI_init@modo modo `E1292  1 a 1 3 ]
"26
} 0
