%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Meister_LAB4.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 72A 72A CA 2
text2 CODE 0 5F2 5F2 8F 2
text3 CODE 0 5D4 5D4 A 2
text4 CODE 0 5CA 5CA 4 2
text5 CODE 0 5CE 5CE 6 2
text6 CODE 0 5DE 5DE 14 2
maintext CODE 0 681 681 A9 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 14 1
bssBANK0 BANK0 1 34 34 3 1
idataBANK0 CODE 0 5C9 5C9 1 2
dataBANK0 BANK0 1 37 37 1 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\jotas\AppData\Local\Temp\sug.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5C8 2
CONST 800-1FFF 2
ENTRY 3-5C8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5C8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5C8 2
STRCODE 800-1FFF 2
STRING 3-5C8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Meister_LAB4.X.production.o
7F4 cinit CODE >794:C:\Users\jotas\AppData\Local\Temp\sug.
7F4 cinit CODE >797:C:\Users\jotas\AppData\Local\Temp\sug.
7F4 cinit CODE >829:C:\Users\jotas\AppData\Local\Temp\sug.
7F7 cinit CODE >830:C:\Users\jotas\AppData\Local\Temp\sug.
7F8 cinit CODE >834:C:\Users\jotas\AppData\Local\Temp\sug.
7F9 cinit CODE >835:C:\Users\jotas\AppData\Local\Temp\sug.
7FA cinit CODE >836:C:\Users\jotas\AppData\Local\Temp\sug.
7FB cinit CODE >839:C:\Users\jotas\AppData\Local\Temp\sug.
7FC cinit CODE >845:C:\Users\jotas\AppData\Local\Temp\sug.
7FC cinit CODE >847:C:\Users\jotas\AppData\Local\Temp\sug.
7FD cinit CODE >848:C:\Users\jotas\AppData\Local\Temp\sug.
5DE text6 CODE >14:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5DF text6 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5E2 text6 CODE >17:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5E4 text6 CODE >18:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5E6 text6 CODE >19:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5E7 text6 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5E8 text6 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5EB text6 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5EC text6 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5EC text6 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5F1 text6 CODE >26:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5CE text5 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5CF text5 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5D3 text5 CODE >30:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\SPI.c
5CA text4 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
5CA text4 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
5CD text4 CODE >35:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
5D4 text3 CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
5D5 text3 CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
5D9 text3 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
5F2 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5F2 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5F5 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5F7 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
602 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
604 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
604 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
606 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
611 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
615 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
61D text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
623 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
625 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
627 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
630 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
634 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
635 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
63E text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
64E text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
65C text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
65D text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
666 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
66A text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
66D text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
678 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
680 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
72A text1 CODE >13:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
72A text1 CODE >15:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
77B text1 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
782 text1 CODE >17:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
7D7 text1 CODE >18:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
7DA text1 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
7E1 text1 CODE >21:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
7E5 text1 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
7E6 text1 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
7E9 text1 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
7EC text1 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
7ED text1 CODE >26:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
7F0 text1 CODE >27:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
7F3 text1 CODE >30:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\UART.c
681 maintext CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
681 maintext CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
684 maintext CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
687 maintext CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
690 maintext CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
69B maintext CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
69C maintext CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
69F maintext CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6A5 maintext CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6AE maintext CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6B2 maintext CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6B6 maintext CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6BC maintext CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6C0 maintext CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6C2 maintext CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6C5 maintext CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6CB maintext CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6D4 maintext CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6D8 maintext CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6DC maintext CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6E2 maintext CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6E4 maintext CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6E5 maintext CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6E6 maintext CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6EA maintext CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6F3 maintext CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
6FB maintext CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
701 maintext CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
707 maintext CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
70F maintext CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
715 maintext CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB4\DIGITAL2_LAB4\Meister_LAB4.X\MasterMain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sug.o
_main D02 0 CODE 0 maintext dist/default/production\Meister_LAB4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
start 0 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\sug.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
uartTX_Write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_SPI_write BA8 0 CODE 0 text5 dist/default/production\Meister_LAB4.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SPI_write 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write B9C 0 CODE 0 text5 dist/default/production\Meister_LAB4.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Meister_LAB4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
uart_init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Meister_LAB4.X.production.o
_uartRC_Read B94 0 CODE 0 text4 dist/default/production\Meister_LAB4.X.production.o
_uartTX_Write BA8 0 CODE 0 text3 dist/default/production\Meister_LAB4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv D02 0 CODE 0 text2 dist/default/production\Meister_LAB4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sug.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\Meister_LAB4.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Meister_LAB4.X.production.o
__size_of_uartTX_Write 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Meister_LAB4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__end_of_uartTX_Write BBC 0 CODE 0 text3 dist/default/production\Meister_LAB4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_SPI_init BBC 0 CODE 0 text6 dist/default/production\Meister_LAB4.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_recibido_pot1 36 0 BANK0 1 bssBANK0 dist/default/production\Meister_LAB4.X.production.o
_recibido_pot2 35 0 BANK0 1 bssBANK0 dist/default/production\Meister_LAB4.X.production.o
__end_of_SPI_init BE4 0 CODE 0 text6 dist/default/production\Meister_LAB4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\sug.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\Meister_LAB4.X.production.o
_bandera_enviar 34 0 BANK0 1 bssBANK0 dist/default/production\Meister_LAB4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__end_of_uartRC_Read B9C 0 CODE 0 text4 dist/default/production\Meister_LAB4.X.production.o
___aldiv BE4 0 CODE 0 text2 dist/default/production\Meister_LAB4.X.production.o
__pmaintext D02 0 CODE 0 maintext dist/default/production\Meister_LAB4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Meister_LAB4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Meister_LAB4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_init FE8 0 CODE 0 text1 dist/default/production\Meister_LAB4.X.production.o
__ptext1 E54 0 CODE 0 text1 dist/default/production\Meister_LAB4.X.production.o
__ptext2 BE4 0 CODE 0 text2 dist/default/production\Meister_LAB4.X.production.o
__ptext3 BA8 0 CODE 0 text3 dist/default/production\Meister_LAB4.X.production.o
__ptext4 B94 0 CODE 0 text4 dist/default/production\Meister_LAB4.X.production.o
__ptext5 B9C 0 CODE 0 text5 dist/default/production\Meister_LAB4.X.production.o
__ptext6 BBC 0 CODE 0 text6 dist/default/production\Meister_LAB4.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init E54 0 CODE 0 text1 dist/default/production\Meister_LAB4.X.production.o
SPI_init@muestra 70 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Meister_LAB4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B92 0 CODE 0 idataBANK0 dist/default/production\Meister_LAB4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
uart_init@n 79 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
__size_of_uartRC_Read 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Meister_LAB4.X.production.o
__end_of_main E54 0 CODE 0 maintext dist/default/production\Meister_LAB4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SPI_init@edge 72 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
SPI_init@idle 71 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
SPI_init@modo 73 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
_order 37 0 BANK0 1 dataBANK0 dist/default/production\Meister_LAB4.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\Meister_LAB4.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Meister_LAB4.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Meister_LAB4.X.production.o
SPI_write@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Meister_LAB4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 72A E54 CA 2
text2 0 5F2 BE4 8F 2
text3 0 5D4 BA8 A 2
text4 0 5CA B94 4 2
text5 0 5CE B9C 6 2
text6 0 5DE BBC 14 2
maintext 0 681 D02 A9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 3 2
idataBANK0 0 5C9 B92 1 2
config 0 2007 400E 2 2
