___aldiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 681 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 681 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SPI_init 5F2 0 CODE 0
_uartTX_Write 5D4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_order 37 0 BANK0 1
__size_of_uartTX_Write 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SPI_init 5DE 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SPI_write@dato 70 0 COMMON 1
uart_init@n 79 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SPI_write 5CE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
SPI_init@edge 72 0 COMMON 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
SPI_init@modo 73 0 COMMON 1
__size_of_SPI_write 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
uart_init@baudrate 26 0 BANK0 1
_uart_init 72A 0 CODE 0
_uartRC_Read 5CA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 7F4 0 CODE 0
__end_of_uartTX_Write 5DE 0 CODE 0
__ptext1 72A 0 CODE 0
__ptext2 5F2 0 CODE 0
__ptext3 5D4 0 CODE 0
__ptext4 5CA 0 CODE 0
__ptext5 5CE 0 CODE 0
__ptext6 5DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_bandera_enviar 34 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
SPI_init@idle 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___aldiv 5F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5C9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_recibido_pot1 36 0 BANK0 1
SPI_init@muestra 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_uartRC_Read 5CE 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 5D4 0 CODE 0
_recibido_pot2 35 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 681 0 CODE 0
uartTX_Write@dato 70 0 COMMON 1
__size_of_uartRC_Read 0 0 ABS 0
__initialization 7F4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text1 E54 FE7 CODE E54 0
maintext D02 E53 CODE D02 0
text2 BE4 D01 CODE BE4 0
text6 BBC BE3 CODE BBC 0
text3 BA8 BBB CODE BA8 0
text5 B9C BA7 CODE B9C 0
text4 B94 B9B CODE B94 0
idataBANK0 B92 B93 CODE B92 0
%locals
dist/default/production\Meister_LAB4.X.production.o
C:\Users\jotas\AppData\Local\Temp\sug.
794 7F4 0 CODE 0
797 7F4 0 CODE 0
829 7F4 0 CODE 0
830 7F7 0 CODE 0
834 7F8 0 CODE 0
835 7F9 0 CODE 0
836 7FA 0 CODE 0
839 7FB 0 CODE 0
845 7FC 0 CODE 0
847 7FC 0 CODE 0
848 7FD 0 CODE 0
MasterMain.c
36 681 0 CODE 0
37 681 0 CODE 0
38 684 0 CODE 0
39 687 0 CODE 0
40 690 0 CODE 0
53 69B 0 CODE 0
55 69C 0 CODE 0
56 69F 0 CODE 0
57 6A5 0 CODE 0
58 6AE 0 CODE 0
60 6B2 0 CODE 0
61 6B6 0 CODE 0
62 6BC 0 CODE 0
63 6C0 0 CODE 0
67 6C2 0 CODE 0
68 6C5 0 CODE 0
69 6CB 0 CODE 0
70 6D4 0 CODE 0
72 6D8 0 CODE 0
73 6DC 0 CODE 0
74 6E2 0 CODE 0
79 6E4 0 CODE 0
80 6E5 0 CODE 0
43 6E6 0 CODE 0
44 6EA 0 CODE 0
45 6F3 0 CODE 0
48 6FB 0 CODE 0
49 701 0 CODE 0
51 707 0 CODE 0
52 70F 0 CODE 0
81 715 0 CODE 0
UART.c
13 72A 0 CODE 0
15 72A 0 CODE 0
16 77B 0 CODE 0
17 782 0 CODE 0
18 7D7 0 CODE 0
20 7DA 0 CODE 0
21 7E1 0 CODE 0
22 7E5 0 CODE 0
23 7E6 0 CODE 0
24 7E9 0 CODE 0
25 7EC 0 CODE 0
26 7ED 0 CODE 0
27 7F0 0 CODE 0
30 7F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 5F2 0 CODE 0
13 5F2 0 CODE 0
14 5F5 0 CODE 0
15 5F7 0 CODE 0
16 602 0 CODE 0
17 604 0 CODE 0
18 604 0 CODE 0
19 606 0 CODE 0
20 611 0 CODE 0
22 615 0 CODE 0
23 61D 0 CODE 0
24 623 0 CODE 0
25 625 0 CODE 0
26 627 0 CODE 0
27 630 0 CODE 0
25 634 0 CODE 0
30 635 0 CODE 0
31 63E 0 CODE 0
32 64E 0 CODE 0
33 65C 0 CODE 0
35 65D 0 CODE 0
36 666 0 CODE 0
38 66A 0 CODE 0
39 66D 0 CODE 0
40 678 0 CODE 0
41 680 0 CODE 0
UART.c
37 5D4 0 CODE 0
38 5D5 0 CODE 0
39 5D9 0 CODE 0
33 5CA 0 CODE 0
34 5CA 0 CODE 0
35 5CD 0 CODE 0
SPI.c
28 5CE 0 CODE 0
29 5CF 0 CODE 0
30 5D3 0 CODE 0
14 5DE 0 CODE 0
16 5DF 0 CODE 0
17 5E2 0 CODE 0
18 5E4 0 CODE 0
19 5E6 0 CODE 0
20 5E7 0 CODE 0
22 5E8 0 CODE 0
23 5EB 0 CODE 0
24 5EC 0 CODE 0
25 5EC 0 CODE 0
26 5F1 0 CODE 0
