_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 78D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SPI_init 78D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_order 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 779 0 CODE 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SPI_write@dato 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SPI_write 773 0 CODE 0
SPI_init@edge 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
SPI_init@modo 73 0 COMMON 1
__size_of_SPI_write 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 773 0 CODE 0
__ptext2 779 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_bandera_enviar 76 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
SPI_init@idle 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_recibido_pot1 78 0 COMMON 1
SPI_init@muestra 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__end_of_SPI_write 779 0 CODE 0
_recibido_pot2 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 78D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 772 0 CODE 0
__initialization 7F5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
maintext F1A FE9 CODE F1A 0
text2 EF2 F19 CODE EF2 0
text1 EE6 EF1 CODE EE6 0
idataCOMMON EE4 EE5 CODE EE4 0
%locals
dist/default/production\Meister_LAB4.X.production.o
C:\Users\jotas\AppData\Local\Temp\siok.
784 7F5 0 CODE 0
787 7F5 0 CODE 0
813 7F5 0 CODE 0
814 7F8 0 CODE 0
818 7F9 0 CODE 0
819 7FA 0 CODE 0
820 7FB 0 CODE 0
826 7FC 0 CODE 0
828 7FC 0 CODE 0
829 7FD 0 CODE 0
MasterMain.c
35 78D 0 CODE 0
36 78D 0 CODE 0
37 790 0 CODE 0
42 79A 0 CODE 0
43 79D 0 CODE 0
44 7A3 0 CODE 0
45 7AC 0 CODE 0
47 7AE 0 CODE 0
48 7B2 0 CODE 0
49 7B8 0 CODE 0
50 7BC 0 CODE 0
54 7BE 0 CODE 0
55 7C1 0 CODE 0
56 7C7 0 CODE 0
57 7D0 0 CODE 0
59 7D2 0 CODE 0
60 7D6 0 CODE 0
61 7DC 0 CODE 0
66 7DE 0 CODE 0
67 7DF 0 CODE 0
69 7E0 0 CODE 0
68 7E4 0 CODE 0
69 7F4 0 CODE 0
SPI.c
28 773 0 CODE 0
29 774 0 CODE 0
30 778 0 CODE 0
14 779 0 CODE 0
16 77A 0 CODE 0
17 77D 0 CODE 0
18 77F 0 CODE 0
19 781 0 CODE 0
20 782 0 CODE 0
22 783 0 CODE 0
23 786 0 CODE 0
24 787 0 CODE 0
25 787 0 CODE 0
26 78C 0 CODE 0
