_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 221 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_banderaADC 23 0 BANK0 1
_main E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_ADConfig 1A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SPI_init 24B 0 CODE 0
_AnalogRead_8 204 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 237 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SPI_init 237 0 CODE 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SPI_write@dato 72 0 COMMON 1
___stackhi 0 0 ABS 0
AnalogRead_8@conversion 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SPI_write 24B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
SPI_init@edge 74 0 COMMON 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_ADC_CHselect 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 179 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_AnalogRead_8 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
SPI_init@modo 75 0 COMMON 1
_instruccion 78 0 COMMON 1
__size_of_SPI_write 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 24B 0 CODE 0
__ptext2 237 0 CODE 0
__ptext3 204 0 CODE 0
__ptext4 1A 0 CODE 0
__ptext5 179 0 CODE 0
__ptext6 221 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_valorADC_CH0 79 0 COMMON 1
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_bandera_recibido 77 0 COMMON 1
SPI_init@idle 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_AnalogRead_8 221 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ADC_CHselect 179 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
AnalogRead_8@just 74 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
ADConfig@canal 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
SPI_init@muestra 72 0 COMMON 1
__end_of_ADC_CHselect 204 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ADC_CHselect@canal 74 0 COMMON 1
ADConfig@justificado 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
_valorADC_CH5 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_ADConfig E4 0 CODE 0
__end_of_SPI_write 251 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext E4 0 CODE 0
ADConfig@oscFreq 76 0 COMMON 1
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Slave_LAB4.X.production.o
C:\Users\jotas\AppData\Local\Temp\shgo.
793 F 0 CODE 0
796 F 0 CODE 0
822 F 0 CODE 0
823 10 0 CODE 0
824 11 0 CODE 0
825 12 0 CODE 0
828 13 0 CODE 0
829 14 0 CODE 0
830 15 0 CODE 0
836 16 0 CODE 0
838 16 0 CODE 0
839 17 0 CODE 0
SlaveMain.c
43 E4 0 CODE 0
44 E4 0 CODE 0
45 F1 0 CODE 0
47 FA 0 CODE 0
50 100 0 CODE 0
51 10B 0 CODE 0
52 111 0 CODE 0
54 112 0 CODE 0
55 11D 0 CODE 0
56 123 0 CODE 0
58 124 0 CODE 0
59 125 0 CODE 0
60 126 0 CODE 0
62 13A 0 CODE 0
63 13D 0 CODE 0
64 140 0 CODE 0
65 143 0 CODE 0
68 144 0 CODE 0
69 148 0 CODE 0
70 14E 0 CODE 0
73 150 0 CODE 0
76 154 0 CODE 0
77 15A 0 CODE 0
78 161 0 CODE 0
80 162 0 CODE 0
84 164 0 CODE 0
86 166 0 CODE 0
87 177 0 CODE 0
SPI.c
28 24B 0 CODE 0
29 24C 0 CODE 0
30 250 0 CODE 0
14 237 0 CODE 0
16 238 0 CODE 0
17 23B 0 CODE 0
18 23D 0 CODE 0
19 23F 0 CODE 0
20 240 0 CODE 0
22 241 0 CODE 0
23 244 0 CODE 0
24 245 0 CODE 0
25 245 0 CODE 0
26 24A 0 CODE 0
ADC.c
97 204 0 CODE 0
99 205 0 CODE 0
101 206 0 CODE 0
104 208 0 CODE 0
105 20E 0 CODE 0
108 20F 0 CODE 0
109 21F 0 CODE 0
110 220 0 CODE 0
16 1A 0 CODE 0
17 1B 0 CODE 0
19 1C 0 CODE 0
20 20 0 CODE 0
22 21 0 CODE 0
25 22 0 CODE 0
28 28 0 CODE 0
29 2C 0 CODE 0
31 2D 0 CODE 0
32 33 0 CODE 0
34 4A 0 CODE 0
37 4B 0 CODE 0
38 4B 0 CODE 0
39 4E 0 CODE 0
40 4F 0 CODE 0
41 4F 0 CODE 0
42 52 0 CODE 0
44 63 0 CODE 0
45 63 0 CODE 0
46 64 0 CODE 0
47 67 0 CODE 0
48 6B 0 CODE 0
49 6C 0 CODE 0
50 6C 0 CODE 0
51 6D 0 CODE 0
52 70 0 CODE 0
54 76 0 CODE 0
55 76 0 CODE 0
56 77 0 CODE 0
57 7A 0 CODE 0
59 80 0 CODE 0
60 80 0 CODE 0
61 81 0 CODE 0
64 85 0 CODE 0
65 85 0 CODE 0
66 86 0 CODE 0
67 89 0 CODE 0
69 8F 0 CODE 0
70 8F 0 CODE 0
71 90 0 CODE 0
72 93 0 CODE 0
74 99 0 CODE 0
75 99 0 CODE 0
76 9A 0 CODE 0
77 9D 0 CODE 0
79 A3 0 CODE 0
80 A3 0 CODE 0
81 A4 0 CODE 0
82 A7 0 CODE 0
83 AD 0 CODE 0
87 AE 0 CODE 0
88 D0 0 CODE 0
89 D2 0 CODE 0
90 D3 0 CODE 0
91 D6 0 CODE 0
92 D7 0 CODE 0
93 D8 0 CODE 0
94 E0 0 CODE 0
95 E3 0 CODE 0
121 179 0 CODE 0
122 17A 0 CODE 0
123 17B 0 CODE 0
124 17B 0 CODE 0
125 17E 0 CODE 0
126 181 0 CODE 0
127 185 0 CODE 0
128 186 0 CODE 0
129 186 0 CODE 0
130 189 0 CODE 0
131 18C 0 CODE 0
132 192 0 CODE 0
133 193 0 CODE 0
134 193 0 CODE 0
135 196 0 CODE 0
136 199 0 CODE 0
137 19F 0 CODE 0
138 1A0 0 CODE 0
139 1A0 0 CODE 0
140 1A3 0 CODE 0
141 1A6 0 CODE 0
142 1AC 0 CODE 0
143 1AD 0 CODE 0
144 1AD 0 CODE 0
145 1B0 0 CODE 0
146 1B3 0 CODE 0
147 1B9 0 CODE 0
148 1BA 0 CODE 0
149 1BA 0 CODE 0
150 1BD 0 CODE 0
151 1C0 0 CODE 0
152 1C6 0 CODE 0
153 1C7 0 CODE 0
154 1C7 0 CODE 0
155 1CA 0 CODE 0
156 1CD 0 CODE 0
157 1D3 0 CODE 0
158 1D4 0 CODE 0
159 1D4 0 CODE 0
160 1D7 0 CODE 0
161 1DA 0 CODE 0
162 1E0 0 CODE 0
166 1E1 0 CODE 0
167 203 0 CODE 0
SlaveMain.c
36 221 0 CODE 0
37 221 0 CODE 0
38 229 0 CODE 0
39 22C 0 CODE 0
41 230 0 CODE 0
36 4 0 CODE 0
