__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1E1 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_banderaADC 7A 0 COMMON 1
_main 16C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_ADConfig 17 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_AnalogRead_8 1C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1F2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
AnalogRead_8@conversion 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_ADC_CHselect 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_AnalogRead_8 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1C4 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 E1 0 CODE 0
__ptext4 1E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_valorADC_CH0 78 0 COMMON 1
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_AnalogRead_8 1E1 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ADC_CHselect E1 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
AnalogRead_8@just 74 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
ADConfig@canal 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__end_of_ADC_CHselect 16C 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ADC_CHselect@canal 74 0 COMMON 1
ADConfig@justificado 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
_valorADC_CH5 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_ADConfig E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16C 0 CODE 0
ADConfig@oscFreq 76 0 COMMON 1
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Slave_LAB4.X.production.o
C:\Users\jotas\AppData\Local\Temp\s4po.
787 F 0 CODE 0
790 F 0 CODE 0
810 F 0 CODE 0
811 10 0 CODE 0
812 11 0 CODE 0
813 12 0 CODE 0
819 13 0 CODE 0
821 13 0 CODE 0
822 14 0 CODE 0
SlaveMain.c
37 16C 0 CODE 0
38 16C 0 CODE 0
42 179 0 CODE 0
45 17D 0 CODE 0
46 188 0 CODE 0
47 18E 0 CODE 0
49 18F 0 CODE 0
50 19A 0 CODE 0
51 1A0 0 CODE 0
53 1A1 0 CODE 0
54 1A2 0 CODE 0
55 1A3 0 CODE 0
56 1B9 0 CODE 0
57 1BA 0 CODE 0
58 1BD 0 CODE 0
59 1C0 0 CODE 0
ADC.c
97 1C4 0 CODE 0
99 1C5 0 CODE 0
101 1C6 0 CODE 0
104 1C8 0 CODE 0
105 1CE 0 CODE 0
108 1CF 0 CODE 0
109 1DF 0 CODE 0
110 1E0 0 CODE 0
16 17 0 CODE 0
17 18 0 CODE 0
19 19 0 CODE 0
20 1D 0 CODE 0
22 1E 0 CODE 0
25 1F 0 CODE 0
28 25 0 CODE 0
29 29 0 CODE 0
31 2A 0 CODE 0
32 30 0 CODE 0
34 47 0 CODE 0
37 48 0 CODE 0
38 48 0 CODE 0
39 4B 0 CODE 0
40 4C 0 CODE 0
41 4C 0 CODE 0
42 4F 0 CODE 0
44 60 0 CODE 0
45 60 0 CODE 0
46 61 0 CODE 0
47 64 0 CODE 0
48 68 0 CODE 0
49 69 0 CODE 0
50 69 0 CODE 0
51 6A 0 CODE 0
52 6D 0 CODE 0
54 73 0 CODE 0
55 73 0 CODE 0
56 74 0 CODE 0
57 77 0 CODE 0
59 7D 0 CODE 0
60 7D 0 CODE 0
61 7E 0 CODE 0
64 82 0 CODE 0
65 82 0 CODE 0
66 83 0 CODE 0
67 86 0 CODE 0
69 8C 0 CODE 0
70 8C 0 CODE 0
71 8D 0 CODE 0
72 90 0 CODE 0
74 96 0 CODE 0
75 96 0 CODE 0
76 97 0 CODE 0
77 9A 0 CODE 0
79 A0 0 CODE 0
80 A0 0 CODE 0
81 A1 0 CODE 0
82 A4 0 CODE 0
83 AA 0 CODE 0
87 AB 0 CODE 0
88 CD 0 CODE 0
89 CF 0 CODE 0
90 D0 0 CODE 0
91 D3 0 CODE 0
92 D4 0 CODE 0
93 D5 0 CODE 0
94 DD 0 CODE 0
95 E0 0 CODE 0
121 E1 0 CODE 0
122 E2 0 CODE 0
123 E3 0 CODE 0
124 E3 0 CODE 0
125 E6 0 CODE 0
126 E9 0 CODE 0
127 ED 0 CODE 0
128 EE 0 CODE 0
129 EE 0 CODE 0
130 F1 0 CODE 0
131 F4 0 CODE 0
132 FA 0 CODE 0
133 FB 0 CODE 0
134 FB 0 CODE 0
135 FE 0 CODE 0
136 101 0 CODE 0
137 107 0 CODE 0
138 108 0 CODE 0
139 108 0 CODE 0
140 10B 0 CODE 0
141 10E 0 CODE 0
142 114 0 CODE 0
143 115 0 CODE 0
144 115 0 CODE 0
145 118 0 CODE 0
146 11B 0 CODE 0
147 121 0 CODE 0
148 122 0 CODE 0
149 122 0 CODE 0
150 125 0 CODE 0
151 128 0 CODE 0
152 12E 0 CODE 0
153 12F 0 CODE 0
154 12F 0 CODE 0
155 132 0 CODE 0
156 135 0 CODE 0
157 13B 0 CODE 0
158 13C 0 CODE 0
159 13C 0 CODE 0
160 13F 0 CODE 0
161 142 0 CODE 0
162 148 0 CODE 0
166 149 0 CODE 0
167 16B 0 CODE 0
SlaveMain.c
32 1E1 0 CODE 0
33 1E1 0 CODE 0
34 1E9 0 CODE 0
36 1EB 0 CODE 0
32 4 0 CODE 0
